{
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "lib": ["es6"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "noImplicitAny": false,
    "outDir": "dist",
    "sourceMap": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["cypress", "node"],
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts"],
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  }
}
